class Solution {
public:
    vector<string> getTokens(string &v) {
        vector<string> tokens;
        stringstream ss(v);
        string token = "";
        
        while(getline(ss, token, '.')) {
            tokens.push_back(token);
        }

        return tokens;
    }
    int compareVersion(string version1, string version2) {
        vector<string> v1;
        vector<string> v2;
        v1 = getTokens(version1);
        v2 = getTokens(version2);
        int m = v1.size();
        int n = v2.size();
        int i = 0;
        while(i < m || i < n) {
            //love this below 2 lines of code
            int a = i < m ? stoi(v1[i]) : 0;
            int b = i < n ? stoi(v2[i]) : 0;
            if(a < b) {
                return -1;
            }
            else if(a > b) {
                return 1;
            }
            i++;
        }

        return 0;
    }
};
