class Solution {
public:
    bool isVowel(char &ch) {
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
            return true;
        }
        else {
            return false;
        }
    }
    int beautifulSubstrings(string s, int k) {
        int n = s.length();
        int result = 0;

        for(int i = 0; i < n; i++) {
            int vowelCount = 0;
            int consonantCount = 0;
            for(int j = i; j < n; j++) {
                if(isVowel(s[j])) {
                    vowelCount++;
                }
                else {
                    consonantCount++;
                }
                if(vowelCount == consonantCount && (vowelCount * consonantCount) % k == 0) {
                    result++;
                }
            }
        }

        return result;
    }
};
