class Solution {
public:
    bool halvesAreAlike(string s) {
        int n = s.length();
        int half = (n / 2) - 1;

        int vowelCount1 = 0;
        for(int i = 0; i <= half; i++) {
            if(s[i] == 'a' || s[i] == 'A' ||
               s[i] == 'e' || s[i] == 'E' ||
               s[i] == 'i' || s[i] == 'I' ||
               s[i] == 'o' || s[i] == 'O' ||
               s[i] == 'u' || s[i] == 'U'
            ) {
                vowelCount1++;
            }
        }
        int vowelCount2 = 0;
        for(int i = n/2; i < n; i++) {
            if(s[i] == 'a' || s[i] == 'A' ||
               s[i] == 'e' || s[i] == 'E' ||
               s[i] == 'i' || s[i] == 'I' ||
               s[i] == 'o' || s[i] == 'O' ||
               s[i] == 'u' || s[i] == 'U'
            ) {
                vowelCount2++;
            }
        }

        if(vowelCount1 == vowelCount2) {
            return true;
        }
        else {
            return false;
        }
    }
};
