class Solution {
public:
    bool closeStrings(string word1, string word2) {
        int m = word1.length();
        int n = word2.length();

        if(m != n) {
            return false;
        }

        vector<int> freq1(26, 0); 
        vector<int> freq2(26, 0);

        for(char &ch: word1) {
            freq1[ch - 'a']++;
        }
        for(char &ch: word2) {
            freq2[ch - 'a']++;
        }

        //first - check if characters are present in both freqency vector

        for(int i = 0; i < 26; i++) {
            if((freq1[i] == 0 && freq2[i] != 0) || (freq1[i] != 0 && freq2[i] == 0)) {
                return false;
            }
        }

        //second - if both freq constains same frequency permutation
        sort(freq1.begin(), freq1.end());
        sort(freq2.begin(), freq2.end());

        return freq1 == freq2;
    }
};
