class Solution {
public:
    int numSub(string s) {  
        int n = s.length();
        long long result = 0;
        int i = 0;
        int count = 0;
        int MOD = 1e9 + 7;
        while(i < n) {
            if(s[i] == '1') {
                count++; //if '1', then increase the count and add it to result
                result = (result + count) % MOD;
            }
            else {
                count = 0; //if '0', then set count to 0
            }
            i++;
        }

        return (int)result;
    }
};
