//important note
// n % l == 0
// times = n / l
// l can not be greater than n / 2

class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.length();

        for(int l = n/2; l >= 01; l--) {
            if(n % l == 0) {
                int times = n/l;
                string pattern = s.substr(0, l);
                string newString = "";
                while(times--) {
                    newString += pattern;
                }
                if(newString == s) {
                    return true;
                }
            }
        }

        return false;
    }
};
