class Solution {
public:
    bool isValid(string str) {
        if(str[0] == '0') {
            return false;
        }
        
        int val = stoi(str);
        if(val > 255) {
            return false;
        }

        return true;
    }
    void solve(string &s, int idx, int parts, string curr, vector<string> &result, int n) {
        if(idx == n && parts == 4) {
            curr.pop_back();
            result.push_back(curr);

            //can replace above 2 lines with the below 1 line
            //result.push_back(curr.substr(0, curr.length() - 1));

            return;
        }

        if(idx + 1 <= n) {
            solve(s, idx + 1, parts + 1, curr + s.substr(idx, 1) + ".", result, n);
        }
        if(idx + 2 <= n && isValid(s.substr(idx, 2))) {
            solve(s, idx + 2, parts + 1, curr + s.substr(idx, 2) + ".", result, n);
        }
        if(idx + 3 <= n && isValid(s.substr(idx, 3))) {
            solve(s, idx + 3, parts + 1, curr + s.substr(idx, 3) + ".", result, n);
        }
    }
    vector<string> restoreIpAddresses(string s) {
        int n = s.length();
        vector<string> result;

        if(n > 12) {
            return {};
        }

        int parts = 0;
        string curr = "";

        solve(s, 0, parts, curr, result, n);

        return result;
    }
};
