class Solution {
public:
    int compress(vector<char>& chars) {
        int n = chars.size();

        int i = 0;
        int writer = 0;
        while(i < n) {
            char currChar = chars[i];
            int count = 0;

            while(i < n && currChar == chars[i]) {
                i++;
                count++;
            }

            chars[writer] = currChar;
            writer++;

            if(count > 1) {
                string countString = to_string(count);
                for(char &ch: countString) {
                    chars[writer] = ch;
                    writer++;
                }
            }
        }

        return writer;
    }
};
